<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman</title>
    <style>
        /* Buat body full screen & gunakan flexbox untuk pusatkan canvas */
        body {
            margin: 0;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* 100% tinggi viewport */
        }

        /* Pastikan canvas tetap responsive di tengah */
        #canvas {
            display: block;
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>

<body>
    <canvas id="canvas" width="500" height="500"></canvas>
    
    <div style="display:none;">
        <img id="animation" src="assets/animations.gif" width="140" height="20">
        <img id="ghosts" src="assets/ghost.png" width="140" height="20">
    </div>

    <script src="Ghost.js"></script>
    <script src="Pacman.js"></script>
    <script src="Game.js"></script>
</body>

</html>
